### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2070]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data.head(10)
student_data.head(10)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head(10)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635
7,7,Nicole Baker,F,12,Huang High School,69,64,0,Government,2917,1910635
8,8,Michael Roth,M,10,Huang High School,94,66,0,Government,2917,1910635
9,9,Matthew Greene,M,10,Huang High School,64,77,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2071]:
# Calculate the total number of schools
school_name_df = school_data_complete_df.drop_duplicates(['school_name'])
# school_name_df
Total_School_Amount = school_name_df['school_name'].count()
Total_School_Amount

15

In [2072]:
# Calculate the total students
Total_Student_Amount = school_data_complete_df['student_name'].count()
Total_Student_Amount

39170

In [2073]:
# Calculate the total budget
Total_Budget = school_data['budget'].sum()
Total_Budget

24649428

In [2074]:
# Calculate the average maths score
Average_maths_score = school_data_complete_df['maths_score'].sum() / Total_Student_Amount
Average_maths_score

70.33819249425581

In [2075]:
# Calculate the average reading score
Average_reading_score = school_data_complete_df['reading_score'].sum() / Total_Student_Amount
Average_reading_score

69.98013786060761

In [2076]:
# Calcuate % of students with a passing math score (50 or higher)
Passing_math_student_df = student_data.loc[school_data_complete_df['maths_score'] >= 50]
Passing_math_student_df.head(10)
Passing_math_percentage = Passing_math_student_df['maths_score'].count() / Total_Student_Amount * 100
Passing_math_percentage

86.07863160582077

In [2077]:
# Calcuate % of students with a passing reading score (50 or higher)
Passing_reading_student_df = student_data.loc[school_data_complete_df['reading_score'] >= 50]
Passing_reading_student_df.head(10)
Passing_reading_percentage = Passing_reading_student_df['reading_score'].count() / Total_Student_Amount * 100
Passing_reading_percentage

84.42685728874139

In [2078]:
# Calcuate % of students with passing both maths & reading (50 or higher)
Passing_maths_reading_student_df = Passing_reading_student_df.loc[school_data_complete_df['maths_score'] >= 50]
Passing_reading_student_df.head(10)
Passing_maths_reading_percentage = round(Passing_maths_reading_student_df['reading_score'].count() / Total_Student_Amount * 100,2)
Passing_maths_reading_percentage

72.81

In [2079]:
# Create a dataframe to hold the above results & give the displayed data cleaner formatting
## Local Government Area Summary

Local_Government_Area_Info = ['Total Number of Schools','Total Number of Students','Total Budget','Average maths score', '% of Student pass math (50+)', 'Average reading score', \
                        '% of Student pass reading (50+)', '% of Student pass math & reading(50+)']
                        
Local_Government_Area_Info = pd.DataFrame(Local_Government_Area_Info, columns = ['Local Government Area Summary'])
Local_Government_Area_Info.head(10)                  
Local_Government_Area_Data = [Total_School_Amount, Total_Student_Amount, Total_Budget, Average_maths_score,Average_reading_score, Passing_math_percentage, \
                       Passing_reading_percentage, Passing_maths_reading_percentage]
Local_Government_Area_Data = pd.DataFrame(Local_Government_Area_Data, columns= ['Information'], dtype=int)                        
Local_Government_Area_Data.head(10)

Local_Government_Area_Summary = {'Total_School_Amount': Total_School_Amount, 'Total Number of Students': Total_Student_Amount, 'Total Budget':Total_Budget,'Average maths score': round (Average_maths_score,2), \
                       'Average reading score': round (Average_reading_score,2), '% of Student pass math (50+)': round(Passing_math_percentage,2), '% of Student pass reading (50+)': round(Passing_reading_percentage, 2), \
                       '% of Student pass math & reading(50+)': Passing_maths_reading_percentage}
# Dataframe = pd.DataFrame(Local_Government_Area_Summary)
 
Local_Government_Area_Summary = pd.Series(Local_Government_Area_Summary, index=Local_Government_Area_Summary.keys(), name='Local Government Area Summary')
Local_Government_Area_Summary = Local_Government_Area_Summary.to_frame()
Local_Government_Area_Summary

                                       Local Government Area Summary
Total_School_Amount                                            15.00
Total Number of Students                                    39170.00
Total Budget                                             24649428.00
Average maths score                                            70.34
Average reading score                                          69.98
% of Student pass math (50+)                                   86.08
% of Student pass reading (50+)                                84.43
% of Student pass math & reading(50+)                          72.81

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [2080]:
school_data = school_data.sort_values(by=['school_name'])
school_data['budget_average'] = school_data['budget'] / school_data['size']

In [2081]:
student_data_bySchool = student_data.groupby(['school_name'])
student_data_bySchool.head(5)

# Calculate Average Maths Score
Total_maths_score = student_data_bySchool['maths_score'].sum()
student_amount = student_data_bySchool['student_name'].count()
average_maths_score = round (Total_maths_score / student_amount,2)
average_maths_score = average_maths_score.to_frame(name='average maths score')
per_school_summary = pd.merge(school_data, average_maths_score,on='school_name')

In [2082]:
Passing_math_student_df = student_data.loc[school_data_complete_df['maths_score'] >= 50]
Passing_math_student_bySchool = Passing_math_student_df.groupby(['school_name'])
Passing_math_percentage_bySchool = round (Passing_math_student_bySchool['maths_score'].count() / student_amount * 100,2)
Passing_math_percentage_bySchool = Passing_math_percentage_bySchool.to_frame(name='% Passing math (50+)')
per_school_summary = pd.merge(per_school_summary, Passing_math_percentage_bySchool,on='school_name')
per_school_summary.head(5)

,School ID,school_name,type,size,budget,budget_average,average maths score,% Passing math (50+)
0,7,Bailey High School,Government,4976,3124928,628.0,72.35,91.64
1,6,Cabrera High School,Independent,1858,1081356,582.0,71.66,90.85
2,1,Figueroa High School,Government,2949,1884411,639.0,68.70,81.65
3,13,Ford High School,Government,2739,1763916,644.0,69.09,82.44
4,4,Griffin High School,Independent,1468,917500,625.0,71.79,91.21

In [2083]:
# Calculate Average Reading Score
Total_reading_score = student_data_bySchool['reading_score'].sum()
student_amount = student_data_bySchool['student_name'].count()
average_reading_score = round (Total_reading_score / student_amount,2)
average_reading_score = average_reading_score.to_frame(name='average reading score')
per_school_summary = pd.merge(per_school_summary, average_reading_score,on='school_name')

In [2084]:
Passing_reading_student_df = student_data.loc[school_data_complete_df['reading_score'] >= 50]
Passing_reading_student_bySchool = Passing_reading_student_df.groupby(['school_name'])
Passing_reading_percentage_bySchool = round(Passing_reading_student_bySchool['reading_score'].count() / student_amount * 100,2)
Passing_reading_percentage_bySchool = Passing_reading_percentage_bySchool.to_frame(name='% pass reading')
per_school_summary = pd.merge(per_school_summary, Passing_reading_percentage_bySchool,on='school_name')
per_school_summary.head(5)

,School ID,school_name,type,size,budget,budget_average,average maths score,% Passing math (50+),average reading score,% pass reading
0,7,Bailey High School,Government,4976,3124928,628.0,72.35,91.64,71.01,87.38
1,6,Cabrera High School,Independent,1858,1081356,582.0,71.66,90.85,71.36,89.07
2,1,Figueroa High School,Government,2949,1884411,639.0,68.70,81.65,69.08,82.81
3,13,Ford High School,Government,2739,1763916,644.0,69.09,82.44,69.57,82.22
4,4,Griffin High School,Independent,1468,917500,625.0,71.79,91.21,71.25,88.49

In [2085]:
Passing_maths_reading_student_df = Passing_reading_student_df.loc[school_data_complete_df['maths_score'] >= 50]
Passing_maths_reading_student_bySchool = Passing_maths_reading_student_df.groupby(['school_name'])
Passing_maths_reading_percentage_bySchool = round(Passing_maths_reading_student_bySchool['reading_score'].count() / student_amount * 100,2)
Passing_maths_reading_percentage_bySchool = Passing_maths_reading_percentage_bySchool.to_frame(name='% Overall Passing')
per_school_summary = pd.merge(per_school_summary, Passing_maths_reading_percentage_bySchool,on='school_name')
per_school_summary.head(5)

,School ID,school_name,type,size,budget,budget_average,average maths score,% Passing math (50+),average reading score,% pass reading,% Overall Passing
0,7,Bailey High School,Government,4976,3124928,628.0,72.35,91.64,71.01,87.38,80.08
1,6,Cabrera High School,Independent,1858,1081356,582.0,71.66,90.85,71.36,89.07,80.79
2,1,Figueroa High School,Government,2949,1884411,639.0,68.70,81.65,69.08,82.81,67.65
3,13,Ford High School,Government,2739,1763916,644.0,69.09,82.44,69.57,82.22,67.47
4,4,Griffin High School,Independent,1468,917500,625.0,71.79,91.21,71.25,88.49,81.34

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [2086]:
per_school_summary = per_school_summary.sort_values(by=['% Overall Passing'], ascending=False)
per_school_summary.head(5)

,School ID,school_name,type,size,budget,budget_average,average maths score,% Passing math (50+),average reading score,% pass reading,% Overall Passing
4,4,Griffin High School,Independent,1468,917500,625.0,71.79,91.21,71.25,88.49,81.34
1,6,Cabrera High School,Independent,1858,1081356,582.0,71.66,90.85,71.36,89.07,80.79
0,7,Bailey High School,Government,4976,3124928,628.0,72.35,91.64,71.01,87.38,80.08
14,10,Wright High School,Independent,1800,1049400,583.0,72.05,91.78,70.97,86.67,79.72
10,11,Rodriguez High School,Government,3999,2547363,637.0,72.05,90.80,70.94,87.40,79.42

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [2087]:
per_school_summary = per_school_summary.sort_values(by=['% Overall Passing'], ascending=False)
per_school_summary.tail(5)

,School ID,school_name,type,size,budget,budget_average,average maths score,% Passing math (50+),average reading score,% pass reading,% Overall Passing
3,13,Ford High School,Government,2739,1763916,644.0,69.09,82.44,69.57,82.22,67.47
13,5,Wilson High School,Independent,2283,1319574,578.0,69.17,82.79,68.88,81.30,67.46
8,12,Johnson High School,Government,4761,3094650,650.0,68.84,82.06,69.04,81.98,67.19
7,0,Huang High School,Government,2917,1910635,655.0,68.94,81.69,68.91,81.45,66.71
5,3,Hernandez High School,Government,4635,3022020,652.0,68.87,80.95,69.19,81.88,66.36

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [2088]:
# Maths Scores by Year
Y9_student_data = round (student_data.loc[student_data['year'] == 9].groupby(['school_name'])['maths_score'].mean(),2)
average_maths_score_9 = Y9_student_data.to_frame(name='Y9 average maths score')

Y10_student_data = round (student_data.loc[student_data['year'] == 10].groupby(['school_name'])['maths_score'].mean(),2)
average_maths_score_10 = Y10_student_data.to_frame(name='Y10 average maths score')
average_maths_score_10 = pd.merge(average_maths_score_9, average_maths_score_10,on='school_name')

Y11_student_data = round (student_data.loc[student_data['year'] == 11].groupby(['school_name'])['maths_score'].mean(),2)
average_maths_score_11 = Y11_student_data.to_frame(name='Y11 average maths score')
average_maths_score_11 = pd.merge(average_maths_score_10, average_maths_score_11,on='school_name')

Y12_student_data = round (student_data.loc[student_data['year'] == 12].groupby(['school_name'])['maths_score'].mean(),2)
average_maths_score_12 = Y12_student_data.to_frame(name='Y12 average maths score')
average_maths_score_12 = pd.merge(average_maths_score_11, average_maths_score_12,on='school_name')

average_maths_score_12.head(5)

,Y9 average maths score,Y10 average maths score,Y11 average maths score,Y12 average maths score
school_name,,,,
Bailey High School,72.49,71.90,72.37,72.68
Cabrera High School,72.32,72.44,71.01,70.60
Figueroa High School,68.48,68.33,68.81,69.33
Ford High School,69.02,69.39,69.25,68.62
Griffin High School,72.79,71.09,71.69,71.47

## Reading Score by Year

* Perform the same operations as above for reading scores

In [2089]:
# Reading Scores by Year
Y9_student_data = round (student_data.loc[student_data['year'] == 9].groupby(['school_name'])['reading_score'].mean(),2)
average_reading_score_9 = Y9_student_data.to_frame(name='Y9 average reading score')

Y10_student_data = round (student_data.loc[student_data['year'] == 10].groupby(['school_name'])['reading_score'].mean(),2)
average_reading_score_10 = Y10_student_data.to_frame(name='Y10 average reading score')
average_reading_score_10 = pd.merge(average_reading_score_9, average_reading_score_10,on='school_name')

Y11_student_data = round (student_data.loc[student_data['year'] == 11].groupby(['school_name'])['reading_score'].mean(),2)
average_reading_score_11 = Y11_student_data.to_frame(name='Y11 average reading score')
average_reading_score_11 = pd.merge(average_reading_score_10, average_reading_score_11,on='school_name')

Y12_student_data = round (student_data.loc[student_data['year'] == 12].groupby(['school_name'])['reading_score'].mean(),2)
average_reading_score_12 = Y12_student_data.to_frame(name='Y12 average reading score')
average_reading_score_12 = pd.merge(average_reading_score_11, average_reading_score_12,on='school_name')

average_reading_score_12.head(5)

,Y9 average reading score,Y10 average reading score,Y11 average reading score,Y12 average reading score
school_name,,,,
Bailey High School,70.90,70.85,70.32,72.20
Cabrera High School,71.17,71.33,71.20,71.86
Figueroa High School,70.26,67.68,69.15,69.08
Ford High School,69.62,68.99,70.74,68.85
Griffin High School,72.03,70.75,72.39,69.43

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [2090]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [2091]:
per_school_summary['category'] = pd.cut(per_school_summary['budget_average'], spending_bins, labels=labels, include_lowest=True)
per_school_summary
school_spending_df = per_school_summary.sort_values(['category'])
school_spending_df.head(5)

,School ID,school_name,type,size,budget,budget_average,average maths score,% Passing math (50+),average reading score,% pass reading,% Overall Passing,category
1,6,Cabrera High School,Independent,1858,1081356,582.0,71.66,90.85,71.36,89.07,80.79,<$585
14,10,Wright High School,Independent,1800,1049400,583.0,72.05,91.78,70.97,86.67,79.72,<$585
6,8,Holden High School,Independent,427,248087,581.0,72.58,89.93,71.66,88.52,78.92,<$585
13,5,Wilson High School,Independent,2283,1319574,578.0,69.17,82.79,68.88,81.30,67.46,<$585
4,4,Griffin High School,Independent,1468,917500,625.0,71.79,91.21,71.25,88.49,81.34,$585-630

In [2092]:
spending_maths_scores = school_spending_df.groupby(["category"]).mean()["average maths score"].to_frame(name='average maths score')
spending_reading_scores = school_spending_df.groupby(["category"]).mean()["average reading score"].to_frame(name='average reading score')
spending_summary_df = pd.merge(spending_maths_scores,spending_reading_scores , on='category' )
spending_passing_maths = school_spending_df.groupby(["category"]).mean()["% Passing math (50+)"].to_frame(name='% Passing math (50+)')
spending_summary_df = pd.merge(spending_summary_df,spending_passing_maths, on='category')
spending_passing_reading = school_spending_df.groupby(["category"]).mean()["% pass reading"].to_frame(name='% pass reading')
spending_summary_df = pd.merge(spending_summary_df,spending_passing_reading, on='category')
overall_passing_spending = school_spending_df.groupby(["category"]).mean()["% Overall Passing"].to_frame(name='% Overall Passing')
spending_summary_df = pd.merge(spending_summary_df,overall_passing_spending, on='category')
spending_summary_df

,average maths score,average reading score,% Passing math (50+),% pass reading,% Overall Passing
category,,,,,
<$585,71.365000,70.717500,88.837500,86.3900,76.722500
$585-630,72.065000,71.032500,91.517500,87.2925,79.877500
$630-645,69.855000,69.840000,84.685000,83.7650,71.005000
$645-680,68.883333,69.046667,81.566667,81.7700,66.753333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [2093]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary['size_type'] = pd.cut(per_school_summary['size'], size_bins, labels=labels, include_lowest=True)
per_school_summary
school_size_df = per_school_summary.sort_values(['size_type'])
school_size_df.head(5)

,School ID,school_name,type,size,budget,budget_average,average maths score,% Passing math (50+),average reading score,% pass reading,% Overall Passing,category,size_type
9,9,Pena High School,Independent,962,585858,609.0,72.09,91.68,71.61,86.59,79.21,$585-630,Small (<1000)
6,8,Holden High School,Independent,427,248087,581.0,72.58,89.93,71.66,88.52,78.92,<$585,Small (<1000)
4,4,Griffin High School,Independent,1468,917500,625.0,71.79,91.21,71.25,88.49,81.34,$585-630,Medium (1000-2000)
1,6,Cabrera High School,Independent,1858,1081356,582.0,71.66,90.85,71.36,89.07,80.79,<$585,Medium (1000-2000)
14,10,Wright High School,Independent,1800,1049400,583.0,72.05,91.78,70.97,86.67,79.72,<$585,Medium (1000-2000)

In [2094]:
size_maths_scores = school_size_df.groupby(["size_type"]).mean()["average maths score"].to_frame(name='average maths score')
size_reading_scores = school_size_df.groupby(["size_type"]).mean()["average reading score"].to_frame(name='average reading score')
size_summary_df = pd.merge(size_maths_scores,size_reading_scores , on='size_type' )
size_passing_maths = school_size_df.groupby(["size_type"]).mean()["% Passing math (50+)"].to_frame(name='% Passing math (50+)')
size_summary_df = pd.merge(size_summary_df,size_passing_maths, on='size_type')
size_passing_reading = school_size_df.groupby(["size_type"]).mean()["% pass reading"].to_frame(name='% pass reading')
size_summary_df = pd.merge(size_summary_df,size_passing_reading, on='size_type')
overall_passing_size = school_size_df.groupby(["size_type"]).mean()["% Overall Passing"].to_frame(name='% Overall Passing')
size_summary_df = pd.merge(size_summary_df,overall_passing_size, on='size_type')
size_summary_df

,average maths score,average reading score,% Passing math (50+),% pass reading,% Overall Passing
size_type,,,,,
Small (<1000),72.33500,71.6350,90.8050,87.5550,79.0650
Medium (1000-2000),71.42200,70.7220,89.8460,86.7140,78.0420
Large (2000-5000),69.75125,69.5775,84.2525,83.3025,70.2925

## Scores by School Type

* Perform the same operations as above, based on school type

In [2095]:
type_maths_scores = per_school_summary.groupby(["type"]).mean()["average maths score"].to_frame(name='average maths score')
type_reading_scores = per_school_summary.groupby(["type"]).mean()["average reading score"].to_frame(name='average reading score')
type_summary_df = pd.merge(type_maths_scores,type_reading_scores , on='type' )
type_passing_maths = per_school_summary.groupby(["type"]).mean()["% Passing math (50+)"].to_frame(name='% Passing math (50+)')
type_summary_df = pd.merge(type_summary_df,type_passing_maths, on='type')
type_passing_reading = per_school_summary.groupby(["type"]).mean()["% pass reading"].to_frame(name='% pass reading')
type_summary_df = pd.merge(type_summary_df,type_passing_reading, on='type')
overall_passing_type = per_school_summary.groupby(["type"]).mean()["% Overall Passing"].to_frame(name='% Overall Passing')
type_summary_df = pd.merge(type_summary_df,overall_passing_type, on='type')
type_summary_df

,average maths score,average reading score,% Passing math (50+),% pass reading,% Overall Passing
type,,,,,
Government,69.834286,69.677143,84.461429,83.588571,70.697143
Independent,71.368750,70.720000,89.203750,86.247500,76.975000