### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2151]:
# Dependencies and Setup
import pandas as pd
import csv

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data.head(10)
student_data.head(10)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2152]:
# Calculate the total number of schools
school_name_df = school_data_complete_df.drop_duplicates(['school_name'])
# school_name_df
Total_School_Amount = school_name_df['school_name'].count()
Total_School_Amount

15

In [2153]:
# Calculate the total students
Total_Student_Amount = school_data_complete_df['student_name'].count()
Total_Student_Amount

39170

In [2154]:
# Calculate the total budget
Total_Budget = "${:,.2f}".format(school_data['budget'].sum())
Total_Budget

'$24,649,428.00'

In [2155]:
# Calculate the average maths score
Average_maths_score = school_data_complete_df['maths_score'].mean()
Average_maths_score

70.33819249425581

In [2156]:
# Calculate the average reading score
Average_reading_score = school_data_complete_df['reading_score'].sum() / Total_Student_Amount
Average_reading_score

69.98013786060761

In [2157]:
# Calcuate % of students with a passing math score (50 or higher)
Passing_math_student_df = student_data.loc[school_data_complete_df['maths_score'] >= 50]
Passing_math_percentage = Passing_math_student_df['maths_score'].count() / Total_Student_Amount * 100
Passing_math_percentage

86.07863160582077

In [2158]:
# Calcuate % of students with a passing reading score (50 or higher)
Passing_reading_student_df = student_data.loc[school_data_complete_df['reading_score'] >= 50]
Passing_reading_percentage = Passing_reading_student_df['reading_score'].count() / Total_Student_Amount * 100
Passing_reading_percentage

84.42685728874139

In [2159]:
# Calcuate % of students with passing both maths & reading (50 or higher)
Passing_maths_reading_student_df = Passing_reading_student_df.loc[school_data_complete_df['maths_score'] >= 50]
Passing_maths_reading_percentage = Passing_maths_reading_student_df['reading_score'].count() / Total_Student_Amount * 100
Passing_maths_reading_percentage

72.80827163645647

In [2160]:
# Create a dataframe to hold the above results & give the displayed data cleaner formatting

Local_Government_Area_Info = ['Total Schools','Total Students','Total Budget','Average Maths Score', 'Average Reading Score', '% Passing Maths', \
                        '% Pass Reading', '% Overall Passing']                
Local_Government_Area_Data = [Total_School_Amount, Total_Student_Amount, Total_Budget, Average_maths_score,Average_reading_score, Passing_math_percentage, \
                       Passing_reading_percentage, Passing_maths_reading_percentage]
Local_Government_Area_Summary = pd.DataFrame({'Local Government Area Summary': ['Total Schools','Total Students','Total Budget','Average Maths Score', 'Average Reading Score', '% Passing Maths', \
                        '% Pass Reading', '% Overall Passing'], 'Data':[Total_School_Amount, "{:,}".format(Total_Student_Amount), Total_Budget, round(Average_maths_score,4), round(Average_reading_score,4), \
                            "{:,}%".format(round(Passing_math_percentage,2)), "{:,}%".format(round(Passing_reading_percentage,2)), "{:,}%".format(round(Passing_maths_reading_percentage,2))]},dtype=int)                                          
Local_Government_Area_Summary.head(10)

  Local Government Area Summary            Data
0                 Total Schools              15
1                Total Students          39,170
2                  Total Budget  $24,649,428.00
3           Average Maths Score         70.3382
4         Average Reading Score         69.9801
5               % Passing Maths          86.08%
6                % Pass Reading          84.43%
7             % Overall Passing          72.81%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [2161]:
# format currency $ in dataframe
def format (x):
    return "${:,.2f}".format(x)

def format_1(y):
    return '{:,.2f}%'.format(y)

In [2162]:
school_data = school_data.sort_values(by=['school_name'])
school_data['budget_average'] = school_data['budget'] / school_data['size']
school_data['budget'] = school_data['budget'].apply(format)
# school_data['budget_average'] = school_data['budget_average'].apply(format)

In [2163]:
student_data_bySchool = student_data.groupby(['school_name'])

# Calculate Average Maths Score
Total_maths_score = student_data_bySchool['maths_score'].sum()
student_amount = student_data_bySchool['student_name'].count()
average_maths_score = round (Total_maths_score / student_amount,2)
average_maths_score = average_maths_score.to_frame(name='average maths score')
per_school_summary = pd.merge(school_data, average_maths_score,on='school_name')

In [2164]:
Passing_math_student_df = student_data.loc[school_data_complete_df['maths_score'] >= 50]
Passing_math_student_bySchool = Passing_math_student_df.groupby(['school_name'])
Passing_math_percentage_bySchool = round (Passing_math_student_bySchool['maths_score'].count() / student_amount * 100,2)
Passing_math_percentage_bySchool = Passing_math_percentage_bySchool.to_frame(name='% Pass Maths')
per_school_summary = pd.merge(per_school_summary, Passing_math_percentage_bySchool,on='school_name')

In [2165]:
# Calculate Average Reading Score
Total_reading_score = student_data_bySchool['reading_score'].sum()
student_amount = student_data_bySchool['student_name'].count()
average_reading_score = round (Total_reading_score / student_amount,2)
average_reading_score = average_reading_score.to_frame(name='average reading score')
per_school_summary = pd.merge(per_school_summary, average_reading_score,on='school_name')

In [2166]:
Passing_reading_student_df = student_data.loc[school_data_complete_df['reading_score'] >= 50]
Passing_reading_student_bySchool = Passing_reading_student_df.groupby(['school_name'])
Passing_reading_percentage_bySchool = round(Passing_reading_student_bySchool['reading_score'].count() / student_amount * 100,2)
Passing_reading_percentage_bySchool = Passing_reading_percentage_bySchool.to_frame(name='% Pass Reading')
per_school_summary = pd.merge(per_school_summary, Passing_reading_percentage_bySchool,on='school_name')

In [2167]:
Passing_maths_reading_student_df = Passing_reading_student_df.loc[school_data_complete_df['maths_score'] >= 50]
Passing_maths_reading_student_bySchool = Passing_maths_reading_student_df.groupby(['school_name'])
Passing_maths_reading_percentage_bySchool = round(Passing_maths_reading_student_bySchool['reading_score'].count() / student_amount * 100,2)
Passing_maths_reading_percentage_bySchool = Passing_maths_reading_percentage_bySchool.to_frame(name='% Overall Passing')
per_school_summary = pd.merge(per_school_summary, Passing_maths_reading_percentage_bySchool,on='school_name')
del per_school_summary['School ID']
per_school_summary.head(15)

,school_name,type,size,budget,budget_average,average maths score,% Pass Maths,average reading score,% Pass Reading,% Overall Passing
0,Bailey High School,Government,4976,"$3,124,928.00",628.0,72.35,91.64,71.01,87.38,80.08
1,Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.66,90.85,71.36,89.07,80.79
2,Figueroa High School,Government,2949,"$1,884,411.00",639.0,68.70,81.65,69.08,82.81,67.65
3,Ford High School,Government,2739,"$1,763,916.00",644.0,69.09,82.44,69.57,82.22,67.47
4,Griffin High School,Independent,1468,"$917,500.00",625.0,71.79,91.21,71.25,88.49,81.34
5,Hernandez High School,Government,4635,"$3,022,020.00",652.0,68.87,80.95,69.19,81.88,66.36
6,Holden High School,Independent,427,"$248,087.00",581.0,72.58,89.93,71.66,88.52,78.92
7,Huang High School,Government,2917,"$1,910,635.00",655.0,68.94,81.69,68.91,81.45,66.71
8,Johnson High School,Government,4761,"$3,094,650.00",650.0,68.84,82.06,69.04,81.98,67.19
9,Pena High School,Independent,962,"$585,858.00",609.0,72.09,91.68,71.61,86.59,79.21
10,Rodriguez High School,Government,3999,"$2,547,363.00",637.0,72.05,90.80,70.94,87.40,79.42
11,Shelton High School,Independent,1761,"$1,056,600.00",600.0,72.03,91.54,70.26,86.71,78.88
12,Thomas High School,Independent,1635,"$1,043,130.00",638.0,69.58,83.85,69.77,82.63,69.48
13,Wilson High School,Independent,2283,"$1,319,574.00",578.0,69.17,82.79,68.88,81.30,67.46
14,Wright High School,Independent,1800,"$1,049,400.00",583.0,72.05,91.78,70.97,86.67,79.72

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [2168]:
per_school_summary = per_school_summary.sort_values(by=['% Overall Passing'], ascending=False)
per_school_summary.head(5)

,school_name,type,size,budget,budget_average,average maths score,% Pass Maths,average reading score,% Pass Reading,% Overall Passing
4,Griffin High School,Independent,1468,"$917,500.00",625.0,71.79,91.21,71.25,88.49,81.34
1,Cabrera High School,Independent,1858,"$1,081,356.00",582.0,71.66,90.85,71.36,89.07,80.79
0,Bailey High School,Government,4976,"$3,124,928.00",628.0,72.35,91.64,71.01,87.38,80.08
14,Wright High School,Independent,1800,"$1,049,400.00",583.0,72.05,91.78,70.97,86.67,79.72
10,Rodriguez High School,Government,3999,"$2,547,363.00",637.0,72.05,90.80,70.94,87.40,79.42

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [2169]:
per_school_summary = per_school_summary.sort_values(by=['% Overall Passing'], ascending=True)
per_school_summary.head(5)

,school_name,type,size,budget,budget_average,average maths score,% Pass Maths,average reading score,% Pass Reading,% Overall Passing
5,Hernandez High School,Government,4635,"$3,022,020.00",652.0,68.87,80.95,69.19,81.88,66.36
7,Huang High School,Government,2917,"$1,910,635.00",655.0,68.94,81.69,68.91,81.45,66.71
8,Johnson High School,Government,4761,"$3,094,650.00",650.0,68.84,82.06,69.04,81.98,67.19
13,Wilson High School,Independent,2283,"$1,319,574.00",578.0,69.17,82.79,68.88,81.30,67.46
3,Ford High School,Government,2739,"$1,763,916.00",644.0,69.09,82.44,69.57,82.22,67.47

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [2170]:
# Maths Scores by Year
Y9_student_data = round (student_data.loc[student_data['year'] == 9].groupby(['school_name'])['maths_score'].mean(),2)
average_maths_score_9 = Y9_student_data.to_frame(name='Year 9')

Y10_student_data = round (student_data.loc[student_data['year'] == 10].groupby(['school_name'])['maths_score'].mean(),2)
average_maths_score_10 = Y10_student_data.to_frame(name='Year 10')
average_maths_score_10 = pd.merge(average_maths_score_9, average_maths_score_10,on='school_name')

Y11_student_data = round (student_data.loc[student_data['year'] == 11].groupby(['school_name'])['maths_score'].mean(),2)
average_maths_score_11 = Y11_student_data.to_frame(name='Year 11')
average_maths_score_11 = pd.merge(average_maths_score_10, average_maths_score_11,on='school_name')

Y12_student_data = round (student_data.loc[student_data['year'] == 12].groupby(['school_name'])['maths_score'].mean(),2)
average_maths_score_12 = Y12_student_data.to_frame(name='Year 12')
average_maths_score_12 = pd.merge(average_maths_score_11, average_maths_score_12,on='school_name')

average_maths_score_12.head(15)

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [2171]:
# Reading Scores by Year
Y9_student_data = round (student_data.loc[student_data['year'] == 9].groupby(['school_name'])['reading_score'].mean(),2)
average_reading_score_9 = Y9_student_data.to_frame(name='Year 9')

Y10_student_data = round (student_data.loc[student_data['year'] == 10].groupby(['school_name'])['reading_score'].mean(),2)
average_reading_score_10 = Y10_student_data.to_frame(name='Year 10')
average_reading_score_10 = pd.merge(average_reading_score_9, average_reading_score_10,on='school_name')

Y11_student_data = round (student_data.loc[student_data['year'] == 11].groupby(['school_name'])['reading_score'].mean(),2)
average_reading_score_11 = Y11_student_data.to_frame(name='Year 11')
average_reading_score_11 = pd.merge(average_reading_score_10, average_reading_score_11,on='school_name')

Y12_student_data = round (student_data.loc[student_data['year'] == 12].groupby(['school_name'])['reading_score'].mean(),2)
average_reading_score_12 = Y12_student_data.to_frame(name='Year 12')
average_reading_score_12 = pd.merge(average_reading_score_11, average_reading_score_12,on='school_name')

average_reading_score_12.head(15)

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [2172]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [2173]:
per_school_summary['category'] = pd.cut(per_school_summary['budget_average'], spending_bins, labels=labels, include_lowest=True)
school_spending_df = per_school_summary.sort_values(['category'])

In [2174]:
spending_maths_scores = school_spending_df.groupby(["category"]).mean()["average maths score"].to_frame(name='average maths score')
spending_reading_scores = school_spending_df.groupby(["category"]).mean()["average reading score"].to_frame(name='average reading score')
spending_summary_df = pd.merge(spending_maths_scores,spending_reading_scores , on='category' )
spending_passing_maths = school_spending_df.groupby(["category"]).mean()["% Pass Maths"].to_frame(name='% Pass Maths')
spending_summary_df = pd.merge(spending_summary_df,spending_passing_maths, on='category')
spending_passing_reading = school_spending_df.groupby(["category"]).mean()["% Pass Reading"].to_frame(name='% Pass Reading')
spending_summary_df = pd.merge(spending_summary_df,spending_passing_reading, on='category')
overall_passing_spending = school_spending_df.groupby(["category"]).mean()["% Overall Passing"].to_frame(name='% Overall Passing')
spending_summary_df = round (pd.merge(spending_summary_df,overall_passing_spending, on='category'),2)
spending_summary_df

,average maths score,average reading score,% Pass Maths,% Pass Reading,% Overall Passing
category,,,,,
<$585,71.37,70.72,88.84,86.39,76.72
$585-630,72.06,71.03,91.52,87.29,79.88
$630-645,69.86,69.84,84.68,83.76,71.01
$645-680,68.88,69.05,81.57,81.77,66.75

## Scores by School Size

* Perform the same operations as above, based on school size.

In [2175]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary['size_type'] = pd.cut(per_school_summary['size'], size_bins, labels=labels, include_lowest=True)
per_school_summary
school_size_df = per_school_summary.sort_values(['size_type'])

In [2176]:
size_maths_scores = school_size_df.groupby(["size_type"]).mean()["average maths score"].to_frame(name='average maths score')
size_reading_scores = school_size_df.groupby(["size_type"]).mean()["average reading score"].to_frame(name='average reading score')
size_summary_df = pd.merge(size_maths_scores,size_reading_scores , on='size_type' )
size_passing_maths = school_size_df.groupby(["size_type"]).mean()["% Pass Maths"].to_frame(name='% Pass Maths')
size_summary_df = pd.merge(size_summary_df,size_passing_maths, on='size_type')
size_passing_reading = school_size_df.groupby(["size_type"]).mean()["% Pass Reading"].to_frame(name='% Pass Reading')
size_summary_df = pd.merge(size_summary_df,size_passing_reading, on='size_type')
overall_passing_size = school_size_df.groupby(["size_type"]).mean()["% Overall Passing"].to_frame(name='% Overall Passing')
size_summary_df = pd.merge(size_summary_df,overall_passing_size, on='size_type')
size_summary_df = round(size_summary_df,2)
size_summary_df

,average maths score,average reading score,% Pass Maths,% Pass Reading,% Overall Passing
size_type,,,,,
Small (<1000),72.34,71.63,90.80,87.56,79.06
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [2177]:
type_maths_scores = per_school_summary.groupby(["type"]).mean()["average maths score"].to_frame(name='average maths score')
type_reading_scores = per_school_summary.groupby(["type"]).mean()["average reading score"].to_frame(name='average reading score')
type_summary_df = pd.merge(type_maths_scores,type_reading_scores , on='type' )
type_passing_maths = per_school_summary.groupby(["type"]).mean()["% Pass Maths"].to_frame(name='% Pass Maths')
type_summary_df = pd.merge(type_summary_df,type_passing_maths, on='type')
type_passing_reading = per_school_summary.groupby(["type"]).mean()["% Pass Reading"].to_frame(name='% Pass Reading')
type_summary_df = pd.merge(type_summary_df,type_passing_reading, on='type')
overall_passing_type = per_school_summary.groupby(["type"]).mean()["% Overall Passing"].to_frame(name='% Overall Passing')
type_summary_df = round (pd.merge(type_summary_df,overall_passing_type, on='type'),2)
type_summary_df

,average maths score,average reading score,% Pass Maths,% Pass Reading,% Overall Passing
type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97